@use "./mixin.scss";

html {
  font-family: "Jost";
  transition: 1s;
  background-color: rgb(30, 26, 54);
}

body {
  color: white;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  background: linear-gradient(127deg, #453c77, #221d3d, #0f0d1b);
  position: fixed;
  left: -5rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: all 0.5s;
  padding: 1rem;
  padding-right: 0.5rem;

  &:hover {
    left: 0rem;
    box-shadow: -9px -9px 30px 6px rgba(35, 30, 61, 0.233);
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    a {
      display: flex;
      color: white;
      text-decoration: none;
      justify-content: space-between;
      align-items: center;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;

      &:hover {
        transition: 0.5s;
        background-color: rgba(255, 255, 255, 0.183);
        border-radius: 1rem;
      }
    }

    svg {
      margin-left: 1rem;
      height: 2rem;
    }
  }
}

.flexAccueil {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
  width: 100%;
}

.gridAccueil {
  display: grid;
  gap: 0.5rem;
  max-height: fit-content;
}

@media screen and (max-width: 1025px) {
  .navbar {
    left: unset;
    bottom: 1rem;
    z-index: 1000;
    border-radius: 1rem;

    &:hover {
      left: unset;
      box-shadow: unset;
    }

    nav {
      flex-direction: row;

      .label-lien {
        display: none;
      }

      svg {
        margin-left: unset;
        gap: 1rem;
      }
    }
  }
}

@media screen and (min-width: 0px) {
  .gridAccueil {
    grid-template-columns: 15rem 5rem;
    grid-template-rows: 25rem 15rem 15rem 15rem 0;
    grid-template-areas:
      "box-2 box-2"
      "box-2 box-2"
      "box-3 box-1"
      "box-4 box-4"
      "box-5 box-5";
    padding-top: 25rem;
  }

  .gridCard-box-5 {
    display: none;
  }

  .gridCard-box-2 {
    background-color: #0f0d1b;
  }
}

@media screen and (min-width: 700px) {
  .gridAccueil {
    grid-template-columns: 35rem 5rem;
    grid-template-rows: 30rem 15rem 15rem 15rem 0;
    grid-template-areas:
      "box-2 box-2"
      "box-2 box-2"
      "box-3 box-1"
      "box-4 box-4"
      "box-5 box-5";
    padding-top: 30rem;
  }

  .gridCard-box-5 {
    display: none;
  }

  .gridCard-box-2 {
    @include mixin.bubbles;
  }
}

@media screen and (min-width: 850px) {
  .gridAccueil {
    grid-template-columns: 45rem 5rem;
    grid-template-rows: 30rem 15rem 15rem 0;
    grid-template-areas:
      "box-2 box-2"
      "box-3 box-1"
      "box-4 box-4"
      "box-5 box-5";
    padding-top: 15rem;
  }

  .gridCard-box-5 {
    display: none;
  }

  .gridCard-box-2 {
    @include mixin.bubbles;
  }
}

@media screen and (min-width: 1025px) {
  .gridAccueil {
    grid-template-columns: 4rem 15rem 35rem;
    grid-template-rows: 15rem 15rem 15rem 15rem;
    grid-template-areas:
      "box-1 box-2 box-2"
      "box-1 box-2 box-2"
      "box-3 box-3 box-4"
      "box-5 box-5 box-5";
    padding-top: 15rem;
  }

  .gridCard-box-5 {
    display: flex;
  }

  .gridCard-box-2 {
    @include mixin.bubbles;
  }
}

@media screen and (min-width: 1300px) {
  .gridAccueil {
    grid-template-columns: 4rem 50rem 15rem;
    grid-template-rows: 15rem 15rem 15rem;
    grid-template-areas:
      "box-1 box-2 box-3"
      "box-1 box-2 box-4"
      "box-5 box-5 box-4";
    padding-top: unset;
  }

  .gridCard-box-5 {
    display: flex;
  }

  .gridCard-box-2 {
    @include mixin.bubbles;
  }
}

.gridCard {
  background: linear-gradient(40deg, #3b327a, #5244a3);
  border-radius: 1rem;
  transition: 0.5s;

}

.gridCard-box-1 {
  &:hover {
    box-shadow: -9px -9px 30px 6px rgba(35, 30, 61, 0.233);
    transform: scale(1.05);
    z-index: 100;
  }
}

.gridCard-box-2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  .titleMain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2rem;
    color: white;
    z-index: 1000;
  }
  &:hover {
    box-shadow: 0px -13px 30px 6px rgba(35, 30, 61, 0.233);
    transform: scale(1.05);
    z-index: 100;
  }
}

.gridCard-box-3 {
  position: relative;
  display: flex;
  justify-content: center;
  .titleStack{
    position: absolute;
  }
  &:hover {
    box-shadow: 9px -9px 30px 6px rgba(35, 30, 61, 0.233);
    transform: scale(1.05);
    z-index: 100;
  }

  .cardStacks {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );

    @keyframes left {

      to {
        left: -100%;
      }
    }

    .stacks {
      position: absolute;
      left: 100%;
      bottom: 20%;
      animation-name: left;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .stack1 {
      animation-delay: calc(30s / 8 * (8 - 1) * -1);
    }

    .stack2 {
      animation-delay: calc(30s / 8 * (8 - 2) * -1);
    }

    .stack3 {
      animation-delay: calc(30s / 8 * (8 - 3) * -1);
    }

    .stack4 {
      animation-delay: calc(30s / 8 * (8 - 4) * -1);
    }

    .stack5 {
      animation-delay: calc(30s / 8 * (8 - 5) * -1);
    }
  }
}


.gridCard-box-4 {
  background-color: #453c77;

  &:hover {
    box-shadow: 9px 9px 30px 6px #231e3d3b;
    transform: scale(1.05);
    z-index: 100;
  }
}

.gridCard-box-5 {
  background-color: #453c77;

  &:hover {
    box-shadow: -9px 9px 30px 6px rgba(35, 30, 61, 0.233);
    transform: scale(1.05);
    z-index: 100;
  }
}

.logoSocial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 100%;

  a {
    transition: all 0.5s;

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }

    img {
      height: 40px;
      width: 40px;
    }
  }
}